================================================
KHAC PHUC: COMMAND LINE PUSH DUOC NHUNG GITHUB DESKTOP KHONG
================================================

TINH HUONG:
- Ban push bang lenh thu cong (git push) -> THANH CONG ✓
- Ban push bang GitHub Desktop -> KHONG DUOC ✗

Day la van de PHO BIEN! Co nhieu nguyen nhan.

================================================
NGUYEN NHAN VA CACH KHAC PHUC
================================================

1. GITHUB DESKTOP DANG MO SAI REPOSITORY
------------------------------------------------

NGUYEN NHAN:
GitHub Desktop co the dang mo thu muc cha hoac repository khac.

KIEM TRA:
1. Mo GitHub Desktop
2. Xem ten repository o ben trai (hoac tren dau cua so)
3. Kiem tra duong dan hien thi co phai la:
   E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project

GIAI PHAP:
1. Trong GitHub Desktop: File -> Add Local Repository
2. Chon duong dan CHINH XAC:
   E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project
3. Click "Add Repository"
4. Neu da co repository sai, click chuot phai -> Remove
   Sau do them lai repository dung

------------------------------------------------

2. VAN DE XAC THUC (AUTHENTICATION)
------------------------------------------------

NGUYEN NHAN:
Command line su dung credential da luu trong Windows Credential Manager.
GitHub Desktop co the dung credential khac hoac chua duoc cau hinh.

KIEM TRA:
1. Trong GitHub Desktop: File -> Options (Settings)
2. Tab "Accounts"
3. Kiem tra xem co dang nhap dung tai khoan GitHub khong
4. Email phai la: royablack1@gmail.com
5. Username phai la: TDMHorizon

GIAI PHAP A: Dang nhap lai trong GitHub Desktop
1. GitHub Desktop -> File -> Options -> Accounts
2. Click "Sign out" (neu da dang nhap)
3. Click "Sign in to GitHub.com"
4. Dang nhap lai voi tai khoan TDMHorizon

GIAI PHAP B: Xoa cache credential va dang nhap lai
1. Windows: Mo "Credential Manager"
   - Nhan Windows + R
   - Go: control /name Microsoft.CredentialManager
   - Hoac: Control Panel -> Credential Manager
2. Chon "Windows Credentials"
3. Tim cac entry co "github.com"
4. Xoa tat ca cac entry github.com
5. Mo lai GitHub Desktop va dang nhap lai

GIAI PHAP C: Tao Personal Access Token moi
1. Vao GitHub.com -> Settings -> Developer settings
2. Personal access tokens -> Tokens (classic)
3. Generate new token (classic)
4. Dat ten: "GitHub Desktop"
5. Chon quyen: "repo" (full control of private repositories)
6. Generate token
7. SAO CHEP TOKEN (chi hien thi 1 lan!)
8. Trong GitHub Desktop, khi duoc hoi, dan token vao

------------------------------------------------

3. GITHUB DESKTOP CHUA CAP NHAT
------------------------------------------------

NGUYEN NHAN:
Phien ban cu cua GitHub Desktop co the co bug hoac khong tuong thich.

GIAI PHAP:
1. Mo GitHub Desktop
2. Help -> About GitHub Desktop
3. Kiem tra phien ban hien tai
4. Help -> Check for Updates
5. Neu co ban cap nhat, cai dat ngay

HOAC tai ban moi nhat tu:
https://desktop.github.com/

------------------------------------------------

4. VAN DE VOI BRANCH TRACKING
------------------------------------------------

NGUYEN NHAN:
GitHub Desktop co the khong nhan dien dung branch tracking.

KIEM TRA:
Trong GitHub Desktop, xem branch hien tai:
- Phai la "main" (khong phai "master")
- Phai co hien thi "origin/main" ben canh

GIAI PHAP:
1. Trong GitHub Desktop, chon branch "main"
2. Neu khong co, tao branch moi: Branch -> New Branch -> ten: "main"
3. Hoac trong command line:
   git branch --set-upstream-to=origin/main main
4. Refresh GitHub Desktop (F5 hoac dong mo lai)

------------------------------------------------

5. REMOTE URL KHAC NHAU
------------------------------------------------

NGUYEN NHAN:
Command line co the dung SSH, GitHub Desktop co the dung HTTPS (hoac nguoc lai).

KIEM TRA:
Trong command line:
   git remote -v

Trong GitHub Desktop:
   Repository -> Repository Settings -> Remote

GIAI PHAP:
Dong nhat remote URL:
1. Trong command line, xem remote URL:
   git remote get-url origin
   
2. Neu la HTTPS: https://github.com/TDMHorizon/Project.git
   -> GitHub Desktop se hoat dong tot hon voi HTTPS
   
3. Neu la SSH: git@github.com:TDMHorizon/Project.git
   -> Co the GitHub Desktop chua cau hinh SSH key
   
4. Chuyen sang HTTPS (neu dang dung SSH):
   git remote set-url origin https://github.com/TDMHorizon/Project.git

------------------------------------------------

6. GITHUB DESKTOP CACHE ISSUES
------------------------------------------------

NGUYEN NHAN:
GitHub Desktop co the bi loi cache hoac metadata.

GIAI PHAP:
1. Dong GitHub Desktop hoan toan
2. Xoa cache cua GitHub Desktop:
   
   Windows:
   - Nhan Windows + R
   - Go: %AppData%\GitHub Desktop
   - Xoa thu muc cache (hoac toan bo thu muc)
   
3. Mo lai GitHub Desktop
4. Add lai repository

------------------------------------------------

7. KHONG CO THAY DOI DE PUSH
------------------------------------------------

NGUYEN NHAN:
GitHub Desktop chi push khi co commit moi hoac thay doi.

KIEM TRA:
1. Trong GitHub Desktop, xem co commit nao chua push khong
2. Xem co button "Push origin" khong
3. Neu khong co, nghia la da push het roi

GIAI PHAP:
Neu ban vua push bang command line thanh cong:
- GitHub Desktop se hien thi "Everything up-to-date"
- Day la BINH THUONG!
- Khong co gi de push nua

Neu ban co thay doi moi:
1. Trong GitHub Desktop, ban se thay file thay doi o ben trai
2. Nhap commit message
3. Click "Commit to main"
4. Sau do click "Push origin"

------------------------------------------------

8. CONFLICT VOI GIT CONFIG
------------------------------------------------

NGUYEN NHAN:
Git config local co the conflict voi GitHub Desktop.

KIEM TRA:
git config --list --local

GIAI PHAP:
1. Xoa config local (neu khong can thiet):
   git config --local --unset-all user.name
   git config --local --unset-all user.email
   
2. Dung global config:
   git config --global user.name "TDMHorizon"
   git config --global user.email "royablack1@gmail.com"

3. Mo lai GitHub Desktop

------------------------------------------------

================================================
HUONG DAN TUNG BUOC KIEM TRA
================================================

BUOC 1: KIEM TRA REPOSITORY TRONG GITHUB DESKTOP
------------------------------------------------
1. Mo GitHub Desktop
2. Xem repository dang mo co phai la "Project" khong
3. Xem duong dan co phai la:
   E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project
   
Neu SAI -> Them lai repository dung (xem muc 1)

BUOC 2: KIEM TRA AUTHENTICATION
------------------------------------------------
1. GitHub Desktop -> File -> Options -> Accounts
2. Kiem tra dang nhap dung tai khoan
3. Neu chua -> Dang nhap lai (xem muc 2)

BUOC 3: KIEM TRA CO THAY DOI DE PUSH KHONG
------------------------------------------------
1. Trong GitHub Desktop, xem co file thay doi nao khong
2. Neu co -> Commit truoc, sau do push
3. Neu khong -> Da push het roi (xem muc 7)

BUOC 4: KIEM TRA BRANCH
------------------------------------------------
1. Xem branch hien tai trong GitHub Desktop
2. Phai la "main"
3. Phai co "origin/main" ben canh (xem muc 4)

BUOC 5: CAP NHAT GITHUB DESKTOP
------------------------------------------------
1. Help -> Check for Updates
2. Cai dat ban moi nhat (xem muc 3)

BUOC 6: XOA CACHE VA THU LAI
------------------------------------------------
1. Dong GitHub Desktop
2. Xoa cache (xem muc 6)
3. Mo lai va add repository

------------------------------------------------

================================================
COMMAND LINE DE KIEM TRA
================================================

# Kiem tra remote URL
git remote -v

# Kiem tra branch tracking
git branch -vv

# Kiem tra user config
git config --get user.name
git config --get user.email

# Kiem tra credential helper
git config --get credential.helper

# Test push (khong push that)
git push --dry-run origin main

# Kiem tra commit chua push
git log origin/main..HEAD

------------------------------------------------

================================================
LOI CU THE VA CACH KHAC PHUC
================================================

LOI: "Authentication failed" trong GitHub Desktop
-> Xem muc 2 (Van de xac thuc)

LOI: "Repository not found" trong GitHub Desktop
-> Kiem tra repository path (muc 1)
-> Kiem tra quyen truy cap (muc 2)

LOI: Button "Push" bi mo (disabled)
-> Khong co commit moi de push (muc 7)
-> Hoac branch khong duoc track (muc 4)

LOI: "Everything up-to-date" khi click Push
-> Day la BINH THUONG neu ban vua push bang command line
-> Khong co gi de push nua

LOI: GitHub Desktop khong hien thi repository
-> Add lai repository (muc 1)
-> Hoac refresh (F5)

LOI: Push thanh cong nhung GitHub Desktop khong cap nhat
-> Refresh GitHub Desktop (F5)
-> Hoac dong mo lai
-> Hoac Fetch origin trong GitHub Desktop

------------------------------------------------

================================================
GIAI PHAP NHANH NHAT (THU THEO THU TU)
================================================

1. Dong GitHub Desktop
2. Mo lai GitHub Desktop
3. File -> Add Local Repository
4. Chon: E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project
5. Kiem tra dang nhap: File -> Options -> Accounts
6. Thu push lai

Neu van khong duoc:

7. Xoa cache: %AppData%\GitHub Desktop
8. Cap nhat GitHub Desktop: Help -> Check for Updates
9. Xoa credential Windows: Control Panel -> Credential Manager
10. Dang nhap lai trong GitHub Desktop

Neu van khong duoc:

11. Chuyen remote sang HTTPS:
    git remote set-url origin https://github.com/TDMHorizon/Project.git
12. Xoa repository khoi GitHub Desktop
13. Add lai repository

------------------------------------------------

================================================
TONG KET
================================================

NGUYEN NHAN PHO BIEN NHAT:
1. GitHub Desktop mo sai repository (70%)
2. Van de authentication (20%)
3. Khong co thay doi de push (5%)
4. Cache issues (3%)
5. Cac van de khac (2%)

GIAI PHAP HIEU QUA NHAT:
1. Dong mo lai GitHub Desktop
2. Kiem tra repository path
3. Kiem tra authentication
4. Cap nhat GitHub Desktop

LUU Y:
- Command line push duoc nghia la repository va git OK
- Van de nam o GitHub Desktop hoac cau hinh cua no
- Thu cac buoc tren theo thu tu

================================================

Neu van khong duoc sau khi thu tat ca, co the:
1. Xem log trong GitHub Desktop: Help -> Show Logs
2. Gui log do len GitHub Desktop Issues
3. Hoac tiep tuc dung command line (van hoat dong tot!)

================================================

